# spectrum-training

./: assembly.xml  logging.properties  pom.xml
dataflows/: MC_MATCH_INP_WITH_POI_CAN_New.df
dataflows-training/: MC_CREATE_SI_4_WPPOI_CAN_NEW.df  SF_MC_POI_MATCH_CAN_NEW.df
