handlers=java.util.logging.FileHandler,com.pb.spectrum.cli.SpectrumConsoleHandler
.level=INFO

java.util.logging.SimpleFormatter.format=%5$s%n

# custom levels
org.springframework.level=WARNING

# console handler
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# log all Spectrum cli input & result; set level to WARNING will disable the logging; invalid input is also logged.
spectrumCliLogger.handlers=com.pb.spectrum.cli.ScriptFileHandler
com.pb.spectrum.cli.ScriptFileHandler.level=INFO
com.pb.spectrum.cli.ScriptFileHandler.pattern=spectrum-cli.log
com.pb.spectrum.cli.ScriptFileHandler.append=true
com.pb.spectrum.cli.ScriptFileHandler.formatter=java.util.logging.SimpleFormatter

# log Spectrum cli input history to spectrum-cli-history.log; set value to false will disable the logging; invalid input is not logged.
spectrum.log.command.history=true
